ASB_CONNECTION_SENDER=Endpoint=sb://<seu-namespace>.servicebus.windows.net/;SharedAccessKeyName=sender-bff;SharedAccessKey=<KEY>
ASB_QUEUE_ATIVO=ativo-events

PORT=3000
MONGO_URI=mongodb+srv://admin:c1sTf78ZSsK4slDb@fieldtokenmongodb.cuj1bib.mongodb.net/fieldtoken?retryWrites=true&w=majority&appName=FieldTokenMongoDb
NODE_ENV=production
